{
  "name": "blog",
  "description": "",
  "main": "index.js",
  "authors": [
    "valhakis <william.valhakis@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/valhakis/valhakis-master-app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4"
  }
}
